Per modificar el disseny de la bd teniu que anar a http://ondras.zarovi.cz/sql/demo/ y carregueu tot el xml amb una linea en blanc al final (així funcionarà). 

<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="157" y="144" username="users">
<row username="user_id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="username" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="password" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="sex" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="is_admin" null="0" autoincrement="0">
<datatype>TINYINT</datatype>
<default>NULL</default></row>
<row username="c_weapon_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="c_set_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="c_item_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="email" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="hp" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="mana" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="c_map_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" username="">
<part>user_id</part>
</key>
</table>
<table x="317" y="207" username="UserItems">
<row username="item_id_Items" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Items" row="item_id" />
</row>
<row username="user_id_users" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="users" row="user_id" />
</row>
<key type="PRIMARY" username="">
<part>item_id_Items</part>
<part>user_id_users</part>
</key>
</table>
<table x="523" y="153" username="Items">
<row username="item_id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="username" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="description" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="cost" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="heal" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="damage" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="skill_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="effect" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<key type="PRIMARY" username="">
<part>item_id</part>
</key>
</table>
<table x="797" y="99" username="weapons">
<row username="weapon_id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="username" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="description" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="cost" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="skill_id" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="damage" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<key type="PRIMARY" username="">
<part>weapon_id</part>
</key>
</table>
<table x="585" y="60" username="UserWeapons">
<row username="weapon_id_weapons" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="weapons" row="weapon_id" />
</row>
<row username="user_id_users" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="users" row="user_id" />
</row>
<key type="PRIMARY" username="">
</key>
</table>
<table x="966" y="155.60000038146973" username="WeaponSkill">
<row username="weapon_id_weapons" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="weapons" row="weapon_id" />
</row>
<row username="skill_id_Skills" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Skills" row="skill_id" />
</row>
<key type="PRIMARY" username="">
</key>
</table>
<table x="1171" y="80.60000038146973" username="Skills">
<row username="skill_id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="username" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="description" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="mana_cost" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="using_skill_message" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="damage" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="effect" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="cost" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" username="">
<part>skill_id</part>
</key>
</table>
<table x="929" y="330" username="Maps">
<row username="map_id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="string" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<key type="PRIMARY" username="">
<part>map_id</part>
</key>
</table>
<table x="462" y="375" username="Sets">
<row username="set_id" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="description" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<row username="cost" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row username="hp_increase" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="mana_increase" null="1" autoincrement="0">
<datatype>DECIMAL</datatype>
<default>NULL</default></row>
<row username="username" null="1" autoincrement="0">
<datatype>VARCHAR</datatype>
<default>NULL</default></row>
<key type="PRIMARY" username="">
<part>set_id</part>
</key>
</table>
<table x="305" y="328" username="UserSets">
<row username="set_id_Sets" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Sets" row="set_id" />
</row>
<row username="user_id_users" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="users" row="user_id" />
</row>
<key type="PRIMARY" username="">
</key>
</table>
</sql>

